# <이모지> + <타입> + <제목>

##### 제목은 최대 50 글자까지만 입력 ############## -> |


# 본문은 위에 작성
######## 본문은 한 줄에 최대 72 글자까지만 입력 ########################### -> |

# 꼬릿말은 아래에 작성: ex) #이슈 번호


# <이모지> 리스트
#   ➕ code(:heavy_plus_sign:)
#   ➖ code(:heavy_minus_sign:) 
#   🔧 code(:wrench:) 
#   ♻️ code(:recycle:)
#   🐛 code(:bug:) 

# <타입> 리스트
#   add    : 추가할때 ➕
#   remove     : 제거할때 ➖
#   fix: 문제있는 부분을 고쳤을때 🔧
#   update   : 문제는 없었으나 개선했을때 update ♻️
#   bug    : 버그 발견했을때 bug 🐛

# ------------------
#     제목 첫 글자를 대문자로
#     제목은 명령문으로
#     제목 끝에 마침표(.) 금지
#     제목과 본문을 한 줄 띄워 분리하기
#     본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.
#     본문에 여러줄의 메시지를 작성할 땐 "-"로 구분
# ------------------